# project-commit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andre/verifypresency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre/verifypresency/: AppModuleEnum.kt  BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/andre/verifypresency/Info/: InfoActivity.kt
app/src/main/java/com/example/andre/verifypresency/Main/: EventFragment.kt  MainActivity.kt  MembersFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/andre/verifypresency/Profile/: ProfileActivity.kt
app/src/main/java/com/example/andre/verifypresency/Search/: SearchActivity.kt
app/src/main/java/com/example/andre/verifypresency/activities/: BaseActivity.kt  EventDetailActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  MemberDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/example/andre/verifypresency/adapters/: MemberListAdapter.kt
app/src/main/java/com/example/andre/verifypresency/event/: EventActivity.kt
app/src/main/java/com/example/andre/verifypresency/eventdetail/: EventDetailActivity.kt  EventDetailFragment.kt  EventDetailListAdapter.kt  EventDetailListViewHolder.kt  EventDetailModelFactory.kt  EventDetailViewModel.kt  FilterMemberListAdapter.kt  FilterMemberListFragment.kt  FilterMemberListViewHolder.kt
app/src/main/java/com/example/andre/verifypresency/eventlist/: EventListFragment.kt  EventViewModel.kt
app/src/main/java/com/example/andre/verifypresency/filtermembers/: FilterMemberListFragment.kt
app/src/main/java/com/example/andre/verifypresency/fragments/: BaseFragment.kt  EventFragment.kt  LoginFragment.kt  MemberFragment.kt  MemberListFragment.kt  MembersFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/andre/verifypresency/info/: InfoActivity.kt
app/src/main/java/com/example/andre/verifypresency/listener/: LoginNavigationListener.kt  RegisterNavigationListener.kt
app/src/main/java/com/example/andre/verifypresency/login/: LoginActivity.kt  LoginDataSource.kt  LoginFragment.kt  LoginModelFactory.kt  LoginNavigationListener.kt  LoginRemoteDataSource.kt  LoginRepository.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/andre/verifypresency/main/: CalendarFragment.kt  CalendarViewModel.kt  EventFragment.kt  EventListFragment.kt  EventModelFactory.kt  EventViewModel.kt  MainActivity.kt  MemberListAdapter.kt  MemberListFragment.kt  MemberListViewHolder.kt  MemberViewModel.kt  MembersFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/andre/verifypresency/memberdetail/: MemberDetailActivity.kt  MemberDetailModelFactory.kt  MemberDetailViewModel.kt
app/src/main/java/com/example/andre/verifypresency/persistance/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/andre/verifypresency/profile/: ProfileActivity.kt
app/src/main/java/com/example/andre/verifypresency/register/: RegisterActivity.kt  RegisterDataSource.kt  RegisterFragment.kt  RegisterModelFactory.kt  RegisterNavigationListener.kt  RegisterRemoteDataSource.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/andre/verifypresency/search/: SearchActivity.kt
app/src/main/java/com/example/andre/verifypresency/util/: AppCompatActivityExt.kt  BindingAdapters.kt  DateConverter.kt  InjectorUtils.kt  Utils.kt
app/src/main/java/com/example/andre/verifypresency/viewholder/: MemberListViewHolder.kt
app/src/main/java/com/example/andre/verifypresency/viewmodel/: EventDetailViewModel.kt  EventViewModel.kt  LoginModelFactory.kt  LoginViewModel.kt  MemberDetailModelFactory.kt  MemberDetailViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_message_black_24dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_base.xml  activity_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_profile.xml  activity_register.xml  fragment_calendar.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_detail_bun.xml  fragment_event_list.xml  fragment_filter_member_list.xml  fragment_info.xml  fragment_login.xml  fragment_member.xml  fragment_member_list.xml  fragment_members.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_empty_list.xml  layout_error_list.xml  layout_progressbar.xml  layout_top_tabs.xml  row_event_detail_list_item.xml  row_filter_member_list_item.xml  row_member_list_item.xml  snippet_top_detailbar.xml  snippet_top_profilebar.xml  snippet_top_registerbar.xml  test.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: event_detail_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andre/verifypresency/: ExampleUnitTest.kt
(+99 files in other folders)
