// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    //SDK and tools
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28

    //db
    room_version = '1.1.1'

    //firebase
    firebase_version = '16.0.5'

    //firestore
    firestore_version = '17.1.2'

    //rxjava
    rxjava_version = '2.1.3'

    //appcompat
    rxandroid_version = '2.0.1'

    //lifecycle
    lifecycle_version = '1.1.1'

    //custom calendar
    cust_calend = '1.5.1'
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-rc01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
