<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top toolbar-->
    <RelativeLayout
        android:id="@+id/activity_base_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/snippet_top_registerbar"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_register_fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_base_rl_top"
        android:orientation="vertical">

    </FrameLayout>

</RelativeLayout>