<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top toolbar-->
    <FrameLayout
        android:id="@+id/activity_base_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_tabs" />

    </FrameLayout>

    <!-- Middle section(body)-->
    <FrameLayout
        android:id="@+id/activity_base_rl_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_base_rl_top"
        android:layout_marginBottom="?attr/actionBarSize">

        <include layout="@layout/layout_center_viewpager" />

    </FrameLayout>

    <!-- Bottom Navigation -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Bottom Navigation -->
        <include layout="@layout/layout_bottom_navigation_view" />

    </FrameLayout>


</RelativeLayout>